<mxfile host="Electron" modified="2024-02-14T15:43:49.736Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="E3dX6wDaE3TOOKg3SozG" version="21.6.1" type="device">
  <diagram name="Page-1" id="q6OJrBxHG1uG65ZcY3cE">
    <mxGraphModel dx="1912" dy="1125" grid="1" gridSize="11" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;WeatherApp&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;My account&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1400" y="40" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Contact&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1200" y="40" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Search location&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=left;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="880" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;MAP&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="400" width="720" height="440" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="800" y="400" width="760" height="440" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Today&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="830" y="420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Tomorrow&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="950" y="420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;15th&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="1070" y="420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;16th&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="1190" y="420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;17th&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="1310" y="420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;18th&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="1430" y="420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Now&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="875" y="760" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-14" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;11am&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="995" y="760" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;2pm&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="1125" y="760" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;5pm&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="1260" y="760" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;8pm&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="1385" y="760" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="810" y="760" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="1500" y="760" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="820" y="490" width="720" height="250" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-22" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="855" y="520" width="275" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Vv7VCuysIoRBEoZ2uSRc-23" value="Mild&lt;br style=&quot;font-size: 23px;&quot;&gt;13C&lt;br style=&quot;font-size: 23px;&quot;&gt;&lt;br style=&quot;font-size: 23px;&quot;&gt;Feels like: 10C&lt;br style=&quot;font-size: 23px;&quot;&gt;&lt;br style=&quot;font-size: 23px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 23px;&quot;&gt;&#x9;&lt;/span&gt;Wind Speed: 30mph" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="1160" y="590" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="49lextcbzO38LORTSu-P-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;280w x 120h&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="188" y="127" width="132" height="33" as="geometry" />
        </mxCell>
        <mxCell id="49lextcbzO38LORTSu-P-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;160w x 120h&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1232" y="127" width="132" height="33" as="geometry" />
        </mxCell>
        <mxCell id="49lextcbzO38LORTSu-P-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;160w x 120h&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1430" y="127" width="132" height="33" as="geometry" />
        </mxCell>
        <mxCell id="49lextcbzO38LORTSu-P-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;880w x 60h&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1076" y="264" width="121" height="33" as="geometry" />
        </mxCell>
        <mxCell id="49lextcbzO38LORTSu-P-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;720w x 440h&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="628" y="803" width="132" height="33" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
